f ,

l conmemnA
² ln TExTU ΕΤ νεηειοκε

1³⁸8· '6 v. ι leg. ἢν ’
9 v, u leg. οἰκοδόμημα
““ mma leg-&Edooe—&ooee
ιιι. 8 leg. τό
ι8 v. ιι leg. ἐς τήν
ιο ν. ι deest pontt⁸ Ασίαν majoris diutin-
· otionu signum.

· ιη. v. ις Ιαέηῗήια .
· v. ⁸5 a leg. quntum
, ¹31 v. ¹5 leg. *οὔ Α
¹57 v. 5 leg. Ἠριδανοῦ ”
ι4ο v· ιο leg. ἄγουσιν
²4² v. ιι leg. αᾷθισ .
144 v. 3 leg. ξορεας
¹49 v· ι leg. νεῖαι-ος
¹⁵⁰ v. 6 ι fin. leg. Tanagraea
ιω. s 122- m· .
170 v· 8 1 . ταύτην
295 ὕ. ιι ι . leg. postint
296 v. 26 leg. ri
ιο* v. ante ιι. eg. oonmle

⁶ ⁸2⁸ v. 7 a . λιες. ῴῃρὶιὶρτοῐεκιιί

 

 

