-—--—————— τ- -

200 AnNoTATIONEs

200 hujus nogionis incolae. Lectmn 111 vocabulum ἔσω. v.
116 Ρ11110011οηιπι p. 35 11 8011. Apollonii Ι, 696. Pausaniae au*
tem roges Argorum aPhoroneo 116 Danaum usquo 011111 emtore
01 Hygino 0011111111 Mal-ahmam in Conone Clu-on. p. 84. ted

eorum 1101111111 magnam partem ignota 1101111το suarm.

 

CAPUT xvi.

5 1-Argoe1’horonaei «x Niobe filia atlon aqu» iteu-
Π, 22, 6- ”Αργους pro ”Aoyov 616111. Argi Pauus et Phot-
11811111 Tnopac recurrunt ΙΙ, 17, 6.1V, 1, 2. Do Phorba-

χ1111 oe'l'riopao aetatocf.nd1,206. ΒοῙαεο” Ιασου ''Aeros-Hom.

odyn. xvm, 246. Ττίοριο aero Io 1111 Idam ct Promo—
theam suisne, scripsit clamne Alex. Stron- 1, 821· 822 Β·
Promaetlm' 111111Ρ1111. ΙΙ, 14,3. Triopaeterfium §ammian
tribuit Pela-gum cap. 22, 2, eundum cap. 281ι11·.111,14,
2 memoratum, quem clavier m nist. 6. prun. tempo 61 l·
Grece Ι, 24 quo jure nescio suspicatus 181 houd diva-amn
fin'sse ab 10203s0d ut pnumnittnmm Scholia-tae tedinto-
nium 86Ε111ἡ1..01·181. 930, nomadum quod Triopas Phorban-
1181111118 quatuor rhabuit filiu, Pelasgum 1118111111,31111111ω,
11 iuniores Agenorem atque Xanthum, Pausanias munificato
sequutus 181 unuanicusu, quo auctore 111116 801101. 16 Hon-
Iliad-11¹, 75 Inus, Pelasgus 110 1111111111111111111, Agenor, filii
fuorunt Triopae. Κροτωπός, Koa-‘nov‘ Vulg. 116 vide Ι, 48,
’1, Clam. Alex. strom. p. 321 11 Etym. Μ. ubi eat propa-oxy·-
bnon. 111 Crotopi tompus, 111 ost 8ρ116811111.Δ1111.1.0.,Ι)ου-
calionis incidit 6111ιν111111116α11 vult, Sthenelo regnam (apud

§metuentem 181 Σθένελος) Domum 111 Peloponnesum :venis-

80. Idem opjnatus ost clavier' 111 Eiet. 6. pr. temps 61 ln Gr.
1, 26 propter alten-'um Pausaniae locum 19, 8, uhi Daunus
nan-atur 61 regno normandiae cum 8111111011. Hujtu nom-i
1001 senous ent· Danaus ex Amne navibus 11110 adasa· od-
verson'uae velana-i, Sthe-eiu filio, Agenon‘s podet-cs νςηο
1116111οώ1. ἔπαυσε Mosq. Ῐιιυσεν Vulg. 111 Lynoe'o nebel in'
Archil. Frngm. p. 236 1 Halala 1100 affort: ς soum}
σας τῷ Amo? 43110ὼῖ,ωῶον ἆφόνενσσμιαὶ λαβι τὴν βα·
σιλείαν 1101τῆ11 θυγατέρα 011τοῦ, noo-{c‘ o ’Δηίλοχος ὖγρόψιτο.

§- 2- κατέμεινεν vind.1?·e.c12v.ut sylhurgiun conjo-
cerat. κατέμενεν vulg. Madau 11 hic 11 25, 8 asa-bendum

fnit· 1 Strabone Vlst, 873pro vulgato Μίδειαν, 411106 811- ζ

phamas quoque hubo}- Μίδαι Argolica 181 1611110 in Sdnol·

