101. ucAPv- ⁸1⁷⁶

11011 „anfion Mamuda· 111 mro exit lfa-‘qm v} ’μεσηγῦ καὶ '.
ΐουρυχόροω Πριήνης tem Dionysio Periegete. Ἴνυκον vulg.

Kahnius 110101111Δ1110100111π, qui inopum drxerit amnem, quum
fios sinent, 01 laudat Cu. adsmb.xvl1 init. sed apud‘ npsum
Strabonem X, 485 1100 11011 111 Ε17111.Μ. 'et Gudiano 001 ποτα-
μός’1νωπός.’011ᾶο Schol. 011 callim. 11. in Dian. 171. De re,
qnae 1110 tangitur, cf. 81101111.- ad (1111111111.οῒ ad 11.· ·111 Del.

 

206- Pro vulgato ἔς &Kos-in Moeq: 011 ἐς τέλος· idem iu 1110 ’

adice· degit Dom. calda-inus: vortit 0111111 denique te'rra conl-
dim. 111ἆο eruimus 10011011οω ἔς τε ἕλος. 811111111ωο autem
011111 iu· Ηιίἰοετηίί v. Aponon. 1‚· 14· εἰσὶ δὲ οἵ φασίν, ἐς
{loe ἀφανίζεσθαι τὸ noh) τοῦ· Ε’ὖφοᾶτου, ubi adflimr, 1111-
decim loqui 1110011101, «10τόνύπο τῇ γῇ (mma εἰς Αἴγυπτόν τε .
&aquamanus καὶ Νέἱλω cvras εᾶννυσθαι.

§- 8. stancius τὴν ὄρει ,cfi 1, 4, 1. Εἰλειθυίας Cla-
-vierra 111 Panium voluit, 00111001 ut scriptume rano in Pausania
a‘b‘ comam.1²roba‡ili⁶ra‘ sunt, quae et ἳνα-1011113101 ad
Hel-ol. IV, 55 01 8011001·οτ ad Gregor. Cor. '·p 911 sq. adnota-
runt. <lb-’ea κόμη vm· Κορινθίας. v. Str 0110 vm, 380, qui
Aristotelem 0011110110 01011ιά11, cognationem quand'am Tene-—
tunm 0110· cum Το11011110,·’00111(]110 prohnri cultu Apollinis

apud utrosque· simili.
' §- 4. αλλὰ τήν ἐπὶ Mosq. «11.λᾶ ἐς τὴν ent Vulg- 1110ιῆ-

0001010011 vind. τὸν ναὸν· de 1100 articulo cf. adl, 16, 2.
·§. 6. unque 011 14 011111ἆο Sicyonia, (1·110111·11”11]’111 li-
· 1111 pmem Pausanias ipae vd ῦς Σικυωνίους v111,52‚ 2,

τὴν Σικυωνίαν συγγρὰφῆν ΠΙ, 10, 6.· IX, ὃ, 2 bt· τούς Σικυω-
ἣίονς λύγους Ν, 29, 1 appond- De Μεκάεσῆνηο Sicyonia,

qui Sicyonia scripserat, v. Vossius de Histor. graecia 1 p. 66.

&Sicyonia ef. Strabo vm §- 24. 25 12882· Pausanias pri- Ι

m refert* bremerffiioyoniomm priscas narrationes et hi·-
storiam usque ad 7, ι, de quibus cf. vindingii Hellen.

Σικυώνιοι δὲ κ’. λ. Hunc 10011111 vid-emur 111, quae 10-

guntm· vll, 1, 2, inum-me in Notis ad 1101101ιί01 Ρ. 144 sq. s.

’ καλεῖται 11111 νῦν Mu . οἰκίσαι clavier. οι ’κίσαντα Vulg. Ι..
Vive· 1ιᾶ Augustinum 0 C. D. 18, 2 hoc ita reddidit: ipsum·-
9110 Aegialfam urbem primam in ι’ἰῖο agr-oz incolu‘im'. De 111·-
beAegioeleaadc. 7,1 etdonomineejus ad 0. 6, 2. Adhuc
mna-m templum 101111 e.11,1.Tres primos chyoniae re·
gen Aegialeum, Eur-opem ee Te'lcltinem habent etiam Clemens
Alex. 8110111. 1, 321. atque Eusebius 111 011101110ος pmmum
01 secundum Augustinus 1. 0. Sicyonium olim Telchi'niam no·-

‘ minatam 0000 tradit Stephanus v. Σικ. et Τελχ. Εὕρωψ fa

