,zu - AnxorAr1onns

rap ιᾶἱι Canopiumi. Serapidis templum Canopi apud senmo-
nem XV11,801.11mocr1m βωμὸς Angelicus. Ἀνᾶγκης καὶ
Βίας. es. 3111001ιο11. ad Horat. c.1‚35, 17. Dea Ἀνάγκη exflo-
= rod-Vm,111‚&autemumchyh'pmmeffieovinctonotane
aaronis hujus generi· Heynii Antiq. Aufml, 69. λίθων 1101111101,
καὶ Μο09.Α11“301. clavier. λίθων 110ὶῆ στήλη καὶ vulg. Bov-
νου autea, quod correxit Syibmgiun. Βουνία 1111801. ,111110
Βουναία 01110 de Ioco, ubi culta eut, videtur nominat· 00110
Maguda v.Eu1·ip.Me‹L 1379 et 8011. 011 273. Apollod. 1, 9,
28. 1111110 Sui-inm v. αἲξ. Veneris 1101100· 111 summa :erce fixit. ἦ
κορυφῇ vaurdam· ἔχει Ἀφροδίτης nit snubo·vss1,3⁷9.Venm
mabacoaum more. cs ΠΙ, 15, 8. 2³, 1. 110 Amore areum
rente Boettigm· Andout. zu 24 Vom. Ῥ 189.1111“11000 nd
inehelmanni opp.

 

ς.1·. Ἰῑῆνδὸπηγὴνκ. λ. Enopa-tinet 0000110111310111-
1110. 111 1111111111. 11 p. 76. Ρηέοῒαινοα cum Nostro consa-enda
80110110 acl Ena-ip. Mod. 69 et 1111 Callimachi 11.111 Del. 78Σ 81-
miliadeaquiedatisX, 8, 5 111,25,2.q11ae<1nodinmngnb
beneficiis praesertim 1110 tempore numerantur, 1101110 111110111-
tur. ὄπισθεν Monq. cf.- Ῑ,40,8.Π1,1735-οπὲῠθε vulgo. qu
111101 τε οὕτως Aldina. &typhi poenam dantis unago Χ, 81 Ρ.

. 87'6. τὸ ἐν τῇ noane Mooq. Cluviar- το abest 11· Vulgata.

§. 2. atnam ph· 111ιό τῆς Φλιασίας vind. Mosq. —- ξε
«ἧς Φλ. Vulgat- ερἑν δὲ διὰ τῆς Σικυωνίας &unwanni Gh-
11101. ῤ’ἕων δὲ καὶ δια τῆς ztan. ἕκδ. Mosq. ῥεῖ δὲ διὰ τῆς

e Σικυωνίας καὶ ἐκδίδρ -.Ῡ1113 81110101, ut· Kulmius eorre-
“ xerat.m25mqvulg. cf.X‚‚.85 7,.3 ᾒοΑωροΡΜίασίο,

111 idem Sicyonius vocatur, ef. Strabo vm §- p24 p. 882.
JK,408.Paus.11‚16,1.8panh. 1111 00111111. 11. 1111101. 78, et
dn Asopo 1111] 110 fluvii inventore Paua.11‚12,6.Fabu1m
Phliasiorum de prole hujus Asopi habet 01111111 Diod. 8.- W,
72. Αἲγειφαν Μῦες. ut Π, 29, 2, De Theba mbae nomita-
tae. ef· IX, 5, 8. οὐ τοῦ παρα Φλιασέιὶς vind. 0101101. mn
ι’Πίιω qui in Phliasius en 110011101εοῦ ‘tofi' ffloedov vulg.
ὗτηλυ καὶ οὔκ ἐγχωριον. Sic Suidas v. ἔπηλυν· διακρίνων τον
&alvu λαὸν ἀπὸ τοῦ ἐγχοιζρίού. Aldinae 0101111110 Drasdea-1
mevit aliquis· ἐπηλυδα καὶ legendum 00110003 0011 quanquam
huju· Adjeetivi Neutrum me alibi legere non memini , men

